[gd_scene load_steps=3 format=3 uid="uid://dwsljw5cg21qt"]

[sub_resource type="BoxMesh" id="BoxMesh_b6i3g"]
size = Vector3(64, 64, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v2g8"]
size = Vector2(64, 64)

[node name="Object" type="RigidBody2D"]
rotation = 0.0033489931
collision_layer = 4
collision_mask = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_b6i3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0v2g8")
