[gd_scene load_steps=2 format=3 uid="uid://di3ankhvi8xyx"]

[ext_resource type="Script" uid="uid://b4wea4qdodjxy" path="res://src/object/random_object.gd" id="1_4hikx"]

[node name="RandomObject" type="RigidBody2D"]
position = Vector2(1, 0)
collision_layer = 4
collision_mask = 7
freeze_mode = 1
script = ExtResource("1_4hikx")
