[gd_scene load_steps=28 format=3 uid="uid://ctgo8mssfywbo"]

[ext_resource type="Script" uid="uid://drr3evi0hcxu" path="res://src/stage/stage.gd" id="1_804oe"]
[ext_resource type="PackedScene" uid="uid://i241o52relhs" path="res://src/player/player.tscn" id="1_dnqew"]
[ext_resource type="Script" uid="uid://b4vo3y4e5uvh1" path="res://src/stage/pauser.gd" id="2_j58fr"]
[ext_resource type="PackedScene" uid="uid://c2aysul8xes3t" path="res://src/ui/pause_menu.tscn" id="3_43xs6"]
[ext_resource type="PackedScene" uid="uid://di3ankhvi8xyx" path="res://src/item/random_item.tscn" id="3_78rax"]
[ext_resource type="PackedScene" uid="uid://coq3q4mphg2ms" path="res://src/ui/stage_ui.tscn" id="3_y8ixn"]
[ext_resource type="Script" uid="uid://c24gixp7b8hex" path="res://src/ship/collection_area.gd" id="4_j58fr"]
[ext_resource type="PackedScene" uid="uid://bryos5qedcjd1" path="res://src/ui/end_menu.tscn" id="5_pvnpy"]

[sub_resource type="QuadMesh" id="QuadMesh_dnqew"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_60fcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78rax"]
size = Vector2(576, 16.722)

[sub_resource type="QuadMesh" id="QuadMesh_60fcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43xs6"]
size = Vector2(16, 273.99997)

[sub_resource type="QuadMesh" id="QuadMesh_j58fr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8ixn"]
size = Vector2(16, 273.99997)

[sub_resource type="QuadMesh" id="QuadMesh_78rax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j58fr"]
size = Vector2(162.90625, 15.999992)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_804oe"]
size = Vector2(162.45313, 15.999992)

[sub_resource type="QuadMesh" id="QuadMesh_pvnpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puyty"]
size = Vector2(279.375, 15.999992)

[sub_resource type="QuadMesh" id="QuadMesh_itwdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paren"]
size = Vector2(13, 138.99998)

[sub_resource type="QuadMesh" id="QuadMesh_vhebv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s633r"]
size = Vector2(13, 140.49998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvnpy"]
size = Vector2(561, 257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itwdx"]
size = Vector2(264, 180)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_60fcs"]

[node name="Stage" type="Node2D"]
process_mode = 1
script = ExtResource("1_804oe")
end_time = 60.0

[node name="Pauser" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("2_j58fr")

[node name="UI" type="CanvasLayer" parent="."]

[node name="StageUI" parent="UI" instance=ExtResource("3_y8ixn")]
unique_name_in_owner = true

[node name="EndMenu" parent="UI" instance=ExtResource("5_pvnpy")]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="PauseMenu" parent="UI" instance=ExtResource("3_43xs6")]
unique_name_in_owner = true
process_mode = 2
visible = false
offset_left = 3.0
offset_right = 3.0

[node name="Player" parent="." instance=ExtResource("1_dnqew")]
position = Vector2(60, 63)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Background" type="Polygon2D" parent="."]
z_index = -10
position = Vector2(278, 135)
color = Color(0, 0.061109856, 0.061214797, 1)
polygon = PackedVector2Array(-1118, -849, -1103, 1436, 1923, 1485, 1885, -835)
metadata/_edit_lock_ = true

[node name="Ship" type="Node2D" parent="."]

[node name="Walls" type="StaticBody2D" parent="Ship"]
position = Vector2(593, 593)
collision_layer = 2
collision_mask = 2

[node name="WallBottom" type="MeshInstance2D" parent="Ship/Walls"]
clip_children = 2
rotation = -3.1415925
scale = Vector2(574.51575, 15.274408)
mesh = SubResource("QuadMesh_dnqew")
metadata/_edit_lock_ = true

[node name="WallBottomHitbox" type="CollisionShape2D" parent="Ship/Walls"]
material = SubResource("CanvasItemMaterial_60fcs")
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_78rax")
metadata/_edit_lock_ = true

[node name="WallLeft" type="MeshInstance2D" parent="Ship/Walls"]
clip_children = 2
position = Vector2(-279, -130)
rotation = -3.1415925
scale = Vector2(17.040197, 274.47806)
mesh = SubResource("QuadMesh_60fcs")
metadata/_edit_lock_ = true

[node name="WallLeftHitbox" type="CollisionShape2D" parent="Ship/Walls"]
material = SubResource("CanvasItemMaterial_60fcs")
position = Vector2(-279, -129)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_43xs6")
metadata/_edit_lock_ = true

[node name="WallRight" type="MeshInstance2D" parent="Ship/Walls"]
clip_children = 2
position = Vector2(280, -129)
rotation = -3.1415925
scale = Vector2(17.040197, 274.47806)
mesh = SubResource("QuadMesh_j58fr")
metadata/_edit_lock_ = true

[node name="WallRightHitbox" type="CollisionShape2D" parent="Ship/Walls"]
material = SubResource("CanvasItemMaterial_60fcs")
position = Vector2(280, -129)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_y8ixn")
metadata/_edit_lock_ = true

[node name="WallLeft2" type="MeshInstance2D" parent="Ship/Walls"]
clip_children = 2
position = Vector2(-204.72652, -259.31583)
rotation = -3.1415925
scale = Vector2(163.5871, 15.846359)
mesh = SubResource("QuadMesh_78rax")
metadata/_edit_lock_ = true

[node name="WallLeft2Hitbox" type="CollisionShape2D" parent="Ship/Walls"]
material = SubResource("CanvasItemMaterial_60fcs")
position = Vector2(-204.45313, -259)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_j58fr")
metadata/_edit_lock_ = true

[node name="WallRight2" type="MeshInstance2D" parent="Ship/Walls"]
clip_children = 2
position = Vector2(207.02977, -258)
rotation = -3.1415925
scale = Vector2(161.83585, 15.846359)
mesh = SubResource("QuadMesh_78rax")

[node name="WallRight2Hitbox" type="CollisionShape2D" parent="Ship/Walls"]
material = SubResource("CanvasItemMaterial_60fcs")
position = Vector2(207.22656, -258)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_804oe")

[node name="WallTop" type="MeshInstance2D" parent="Ship/Walls"]
clip_children = 2
position = Vector2(1.3467433, -414)
rotation = -3.1415925
scale = Vector2(279.19385, 15.846359)
mesh = SubResource("QuadMesh_pvnpy")

[node name="WallTopHitbox" type="CollisionShape2D" parent="Ship/Walls"]
material = SubResource("CanvasItemMaterial_60fcs")
position = Vector2(1.3125, -414)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_puyty")

[node name="Doors" type="StaticBody2D" parent="Ship"]
collision_layer = 8
collision_mask = 12

[node name="DoorLeft" type="MeshInstance2D" parent="Ship/Doors"]
modulate = Color(0.34407577, 0.34407574, 0.34407574, 1)
clip_children = 2
position = Vector2(463.00003, 256.4396)
rotation = -3.1415925
scale = Vector2(13.691233, 139.01057)
mesh = SubResource("QuadMesh_itwdx")

[node name="DoorLeftHitbox" type="CollisionShape2D" parent="Ship/Doors"]
material = SubResource("CanvasItemMaterial_60fcs")
position = Vector2(463, 256.5)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_paren")

[node name="DoorRight" type="MeshInstance2D" parent="Ship/Doors"]
modulate = Color(0.34407577, 0.34407574, 0.34407574, 1)
clip_children = 2
position = Vector2(726, 257)
rotation = -3.1415925
scale = Vector2(13.570262, 140.03094)
mesh = SubResource("QuadMesh_vhebv")

[node name="DoorRightHitbox" type="CollisionShape2D" parent="Ship/Doors"]
material = SubResource("CanvasItemMaterial_60fcs")
position = Vector2(726, 257)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_s633r")
one_way_collision_margin = 12.1

[node name="CollectionArea" type="Area2D" parent="Ship"]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_j58fr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship/CollectionArea"]
position = Vector2(593.5, 464.5)
shape = SubResource("RectangleShape2D_pvnpy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ship/CollectionArea"]
position = Vector2(595, 269)
shape = SubResource("RectangleShape2D_itwdx")

[node name="RandomItem" parent="." instance=ExtResource("3_78rax")]
position = Vector2(291, 63)

[node name="RandomItem2" parent="." instance=ExtResource("3_78rax")]
position = Vector2(593, 80)

[node name="RandomItem3" parent="." instance=ExtResource("3_78rax")]
position = Vector2(426, 95)

[node name="WorldBoundary" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="WorldBoundaryNorth" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(0, -354)
rotation = -3.1415927
shape = SubResource("WorldBoundaryShape2D_60fcs")

[node name="WorldBoundarySouth" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(0, 1120)
rotation = -6.2831855
shape = SubResource("WorldBoundaryShape2D_60fcs")

[node name="WorldBoundaryWest" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(-210, 1120)
rotation = -4.712389
shape = SubResource("WorldBoundaryShape2D_60fcs")

[node name="WorldBoundaryEast" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(1576, 1120)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_60fcs")
