[gd_scene load_steps=11 format=3 uid="uid://ctgo8mssfywbo"]

[ext_resource type="Script" uid="uid://drr3evi0hcxu" path="res://src/stage/stage.gd" id="1_804oe"]
[ext_resource type="Script" uid="uid://b4vo3y4e5uvh1" path="res://src/stage/pauser.gd" id="2_j58fr"]
[ext_resource type="PackedScene" uid="uid://c2aysul8xes3t" path="res://src/ui/pause_menu.tscn" id="3_43xs6"]
[ext_resource type="PackedScene" uid="uid://coq3q4mphg2ms" path="res://src/ui/stage_ui.tscn" id="3_y8ixn"]
[ext_resource type="PackedScene" uid="uid://bryos5qedcjd1" path="res://src/ui/end_menu.tscn" id="5_pvnpy"]
[ext_resource type="AudioStream" uid="uid://cxcvtton1exu7" path="res://src/assets/ShipShape.mp3" id="7_804oe"]
[ext_resource type="PackedScene" uid="uid://34pdwllvcl73" path="res://src/ui/loading_screen.tscn" id="8_puyty"]
[ext_resource type="Script" uid="uid://d4dqr376dcyoj" path="res://src/stage/minimap_viewport.gd" id="8_pvnpy"]
[ext_resource type="Shader" uid="uid://880t7aps3sjm" path="res://src/stage/neon.gdshader" id="9_puyty"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_puyty"]
shader = ExtResource("9_puyty")
shader_parameter/bloom_spread = 2.0
shader_parameter/bloom_intensity = 1.0

[node name="Stage" type="Node2D"]
process_mode = 1
visibility_layer = 3
script = ExtResource("1_804oe")

[node name="Pauser" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("2_j58fr")

[node name="ScreenShaders" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="ScreenShaders"]
material = SubResource("ShaderMaterial_puyty")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MinimapLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="MinimapLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_bottom = 176.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MinimapLayer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SubViewportContainer" type="SubViewportContainer" parent="MinimapLayer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Minimap" type="SubViewport" parent="MinimapLayer/PanelContainer/MarginContainer/SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
canvas_cull_mask = 4294967294
size = Vector2i(160, 160)
render_target_update_mode = 4
script = ExtResource("8_pvnpy")

[node name="MinimapCamera" type="Camera2D" parent="MinimapLayer/PanelContainer/MarginContainer/SubViewportContainer/Minimap"]
unique_name_in_owner = true
visibility_layer = 2
zoom = Vector2(0.05, 0.05)

[node name="UI" type="CanvasLayer" parent="."]

[node name="StageUI" parent="UI" instance=ExtResource("3_y8ixn")]
unique_name_in_owner = true

[node name="EndMenu" parent="UI" instance=ExtResource("5_pvnpy")]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="PauseMenu" parent="UI" instance=ExtResource("3_43xs6")]
unique_name_in_owner = true
process_mode = 2
visible = false
offset_left = 3.0
offset_right = 3.0

[node name="LoadingScreen" parent="UI" instance=ExtResource("8_puyty")]
unique_name_in_owner = true
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_804oe")
volume_db = -13.071
autoplay = true

[node name="Level" type="Node2D" parent="."]
unique_name_in_owner = true
visibility_layer = 3
