[gd_scene load_steps=4 format=3 uid="uid://coq3q4mphg2ms"]

[ext_resource type="Script" uid="uid://dprqqjqa2qf5n" path="res://src/ui/oxygen_bar.gd" id="2_eilgr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eilgr"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u68pw"]
bg_color = Color(1, 1, 1, 1)

[node name="StageUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OxygenBar" type="ProgressBar" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -568.0
offset_top = 447.0
offset_right = -541.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_constants/outline_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_eilgr")
theme_override_styles/fill = SubResource("StyleBoxFlat_u68pw")
step = 1.0
value = 100.0
fill_mode = 3
show_percentage = false
script = ExtResource("2_eilgr")

[node name="Label" type="Label" parent="OxygenBar"]
layout_mode = 0
offset_left = 4.0
offset_top = -20.0
offset_right = 31.0
offset_bottom = 3.0
theme_override_colors/font_color = Color(0.47058824, 0.7411765, 1, 1)
text = "O"

[node name="Label2" type="Label" parent="OxygenBar"]
layout_mode = 0
offset_left = 16.0
offset_top = -28.0
offset_right = 30.005001
offset_bottom = -5.0
theme_override_colors/font_color = Color(0.47163272, 0.7402592, 0.9999985, 1)
text = "2"
