[gd_scene load_steps=2 format=3 uid="uid://bfhl3h4v2on0m"]

[ext_resource type="Script" uid="uid://1gey530pjr7k" path="res://src/item/trash_item.gd" id="1_xwx1l"]

[node name="TrashItem" type="RigidBody2D" groups=["trash_items"]]
modulate = Color(0.5137255, 0.3372549, 1, 1)
position = Vector2(1, 0)
collision_layer = 4
collision_mask = 7
gravity_scale = 10000.0
freeze_mode = 1
continuous_cd = 1
script = ExtResource("1_xwx1l")
