[gd_scene load_steps=3 format=3 uid="uid://bukqhgpgwsprf"]

[ext_resource type="Script" uid="uid://dhxuuymytb8ba" path="res://src/level/final_level.gd" id="1_q8q2h"]
[ext_resource type="TileSet" uid="uid://o31bke8cjuvk" path="res://src/level/level_tiles.tres" id="2_r6q5y"]

[node name="Level" type="Node2D"]
visibility_layer = 3
script = ExtResource("1_q8q2h")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visibility_layer = 3
tile_set = ExtResource("2_r6q5y")

[node name="Rooms" type="Node" parent="."]
process_mode = 3
