[gd_scene load_steps=6 format=3 uid="uid://cyrcsn2kh4efq"]

[ext_resource type="PackedScene" uid="uid://cuqt2ddgabgxl" path="res://src/level/tiles/WallTile.tscn" id="1_la7um"]
[ext_resource type="Script" uid="uid://b7ft33waajc6u" path="res://src/level/level.gd" id="1_xv147"]
[ext_resource type="PackedScene" uid="uid://c5g6mhjm26wxs" path="res://src/level/tiles/FloorTile.tscn" id="3_af42n"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_xv147"]
scenes/1/scene = ExtResource("1_la7um")
scenes/2/scene = ExtResource("3_af42n")

[sub_resource type="TileSet" id="TileSet_la7um"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetScenesCollectionSource_xv147")

[node name="Level" type="Node2D"]
script = ExtResource("1_xv147")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_la7um")

[node name="Rooms" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
