[gd_scene load_steps=3 format=3 uid="uid://i1querh2e1mq"]

[ext_resource type="Script" uid="uid://bcu6esd2x080w" path="res://src/level/level.gd" id="1_xv147"]
[ext_resource type="TileSet" uid="uid://o31bke8cjuvk" path="res://src/level/level_tiles.tres" id="2_xv147"]

[node name="Level" type="Node2D"]
visibility_layer = 3
script = ExtResource("1_xv147")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visibility_layer = 3
tile_set = ExtResource("2_xv147")

[node name="Rooms" type="Node" parent="."]
process_mode = 3
